/*General styling*/
html {
  font-size:18px;
}

* {
  font-family:helvetica,sans-serif;
}

.container {
  max-width:960px;
  align-items:center;
  margin:0 auto;
}


/*header styling*/
header {
  background-color:black;
  color:white;
  width:100%;
  padding:0.66rem 0;
}

.logo {

  background-size:cover;
  padding:inherit;
  padding-right:15px;
  height:1.5rem;
  width:auto;
}

header .container {
  display:flex;

  padding:12px 0 12px 0.5em;
}

/*splash banner*/

.splash {
  background-image:url("../images/moto.jpeg");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  height:25em;


}

.container .splash {
  justify-content:center;
}

.headline {
  position:relative;
  top:9rem;
  width:20rem;
  align-items:center;
  background-color:black;
  color:white;
  padding:2rem 3rem;
  font-weight:bold;
}

.headline h4 {
  font-size:1rem;
  margin-top:2rem;
}

.headline h1 {
  font-size:2rem;
}

/*menu bar styling*/
nav .container {
  display:flex;
  background-color:firebrick;
  color:white;
  margin-left:0;
  max-width:100%;

}

.container li {
  padding:0.75rem 0;
  margin:auto;
}

.mobile-container {
  display:none;
}

/*shop styling*/
.shop {
  display:flex;
  flex-wrap:wrap;
  height:auto;
  justify-content:space-between;
}

.shop-item {
  display:flex;
  flex-direction:column;
  width:30%;
  border:4px solid black;
  margin-top:3rem;
  margin-bottom:3rem;
}

.item-pic {
  height:9rem;
  width:auto;
  padding:0;
  margin:2rem 0;
  display:flex;
  justify-content:center;
  background-size:contain;
  background-position:center;
  background-repeat:no-repeat;
}

.description {
  text-align:center;
  width:100%;
  padding:0.5rem 0;
  background-color:black;
  color:white;
}

.pen {
  background-image:url("../images/pen.png");

}

.watch {
  background-image:url("../images/watch.png");
}

.glasses {
  background-image:url("../images/glasses.png");
}

/*business information styling*/
.biz-info {
  display:flex;
  justify-content:space-between;
  margin-bottom:4rem;
}

.info {
  width:35%;
  display:flex;
  flex-direction:column;
}

.title {
  padding:1rem 0 1rem 2rem;
  background-color:black;
  color:white;
}

/*footer styling*/
footer {
  width:100%;
  background-color:black;
}
footer .container {
  display:flex;
  text-align:left;
  height:5rem;
  background-color:black;
  color:white;

  width:100%;
}

/*tablet styling*/
@media only screen and (max-width:1024px) {
  header .container {
    margin-left:0;
  }

  nav .container {
    display:none;
  }
  nav .mobile-container {
    display:flex;
    background-color:firebrick;
    color:white;
    margin-left:0;
    width:100%;
    justify-content:center;
    padding:0.75rem 0;
    margin:auto;
  }

  .shop-item {
    width:47%
  }

  .info {
    width:35%;
  }
}

/*smartphone styling*/
@media only screen and (max-width:470px) {
  .splash {
    height:15rem;
  }

  .headline {
    top:9rem;
    width:100%;
    padding:1rem 2rem;
    align-self:flex-end;
  }

  .headline h4 {
    font-size:0.77rem;
  }

  .headline h1 {
    font-size:1rem;
  }

  .shop {
    justify-content:center;
  }

  .shop-item {
    width:90%;
  }

  .biz-info {
    flex-wrap:wrap;
    justify-content:center;
  }

  .info {
    margin-top:0.5rem;
    width:90%;
  }

  .footer {
    text-align:center;
    justify-content:center;
  }
}
